cff-version: 1.2.0
title: "Kaplansky Idempotent Conjecture via Group-Algebra Rigidity Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/kaplansky-idempotent-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/kaplansky-idempotent-conjecture-canonical-lane"
keywords:
  - kaplansky-idempotent-conjecture
  - group-rings
  - algebra
  - geometric-group-theory
  - operator-algebra
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "Kaplansky Idempotent Conjecture via Group-Algebra Rigidity Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
